IlyaDipl/MainWindow.xaml

<Window x:Class="IlyaDipl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlyaDipl"
        xmlns:view="clr-namespace:IlyaDipl.View"
        mc:Ignorable="d"
        Title="" Height="720" Width="1080" WindowState="Maximized" PreviewMouseDown="MainWindow_OnPreviewMouseDown" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16" Name="SearchTextBox" Background="#FFEBF0FC" TextChanged="SearchTextBox_TextChanged" Margin="1"/>
            <Button Name="ClearSearchButton" Grid.Column="1" Width="80" Content="Очистить" Margin="1" Click="ClearSearchButton_OnClick"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="ScrW" PreviewMouseWheel="Zoom_MouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="1200" Height="760" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <!--<Viewbox Name="BaseView"  Stretch="Uniform"  Width="700" Height="300" >-->
            <Canvas Name="BaseCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="BaseCanvas_PreviewMouseDown" >
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить элемент" Name="AddElementMenuItem" Click="AddElementMenuItem_OnClick"/>
                        <MenuItem Header="Скрыть фон" Name="HidePicture" Click="HidePicture_OnClick"/>
                        <MenuItem Header="Показать все элементы" Name="ShowAllElements" Click="ShowAllElements_OnClick"></MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/IL.jpg"/>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

        <!--<Grid Name="OptionGrid" Grid.Row="1" Grid.Column="1"/>-->
    </Grid>
</Window>
